<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-f8-Tnp">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-IR-bVI">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotext" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-cr-tLb">
                                        <rect key="frame" x="130" y="448" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AvJ-YN-AzV"/>
                                            <constraint firstAttribute="width" constant="180" id="aQT-Lc-pUn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1hG-IR-bVI" secondAttribute="trailing" id="Ivo-dd-SJS"/>
                                    <constraint firstItem="p1b-cr-tLb" firstAttribute="centerX" secondItem="NaA-f8-Tnp" secondAttribute="centerX" id="Nqm-fj-Sei"/>
                                    <constraint firstAttribute="bottom" secondItem="1hG-IR-bVI" secondAttribute="bottom" id="P9x-YW-fKZ"/>
                                    <constraint firstItem="1hG-IR-bVI" firstAttribute="leading" secondItem="NaA-f8-Tnp" secondAttribute="leading" id="Th9-x8-7Yu"/>
                                    <constraint firstItem="1hG-IR-bVI" firstAttribute="top" secondItem="NaA-f8-Tnp" secondAttribute="top" id="end-G4-AJr"/>
                                    <constraint firstItem="p1b-cr-tLb" firstAttribute="centerY" secondItem="NaA-f8-Tnp" secondAttribute="centerY" id="wnQ-2Y-8EY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="NaA-f8-Tnp" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="7h9-Ir-Ol2"/>
                            <constraint firstItem="NaA-f8-Tnp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dtn-Sd-Ulr"/>
                            <constraint firstAttribute="bottom" secondItem="NaA-f8-Tnp" secondAttribute="bottom" id="c3G-1L-pGs"/>
                            <constraint firstItem="NaA-f8-Tnp" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="iCi-Pq-OUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="374.05857740585776"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="500" height="999"/>
        <image name="logotext" width="390" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
